<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Aniversário Crocantinha</title>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #512da8, #ba68c8);
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Arial', sans-serif;
      color: white;
      position: relative;
    }

    .banner {
      position: absolute;
      top: 20px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: #fff;
      width: 100%;
      letter-spacing: 2px;
    }

    .photo {
  margin-top: 60px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 10px #ffffff, 0 0 20px #ff66cc, 0 0 40px #ff66cc;
  animation: pulsePhoto 2s infinite alternate;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes pulsePhoto {
  from {
    box-shadow:
      0 0 10px #fdfdfd,
      0 0 20px #ff66cc,
      0 0 40px #ff66cc;
  }
  to {
    box-shadow:
      0 0 20px #ffffff,
      0 0 40px #ffffff,
      0 0 80px #ff66cc;
  }
}

@font-face {
  font-family: 'Cookies';
  src: url('./Retro\ Cookies\ Font\ by\ Dreamink.otf') format('truetype');
}

.name {
  font-family: 'Cookies', cursive;
  font-size: 80px;
  color: #ff66cc;
  text-align: center;
  text-shadow:
    0 0 5px #ff66cc,
    0 0 10px #ff66cc,
    0 0 20px #ff66cc,
    0 0 40px #ff66cc,
    0 0 80px #ff66cc;
  animation: pulseNeon 2s infinite alternate;
}

    .name {
  margin-top: 44px;
  font-size: 60px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  text-shadow:
    0 0 5px #ff66cc,
    0 0 10px #ff66cc,
    0 0 20px #ff66cc,
    0 0 40px #ff66cc,
    0 0 80px #ff66cc;
  animation: pulseNeon 2s infinite alternate;
}

@keyframes pulseNeon {
  from {
    text-shadow:
      0 0 5px #000000,
      0 0 10px #ff66cc,
      0 0 20px #ff66cc,
      0 0 7px #000000,
      0 0 7px #ff66cc;
  }
  to {
    text-shadow:
      0 0 10px #000000,
      0 0 20px #ff66cc,
      0 0 10px #ff66cc,
      0 0 25px #000000,
      0 0 50px #ff66cc;
  }
}
  </style>
</head>
<body>

    
  <div class="banner"><img src="./BDAY.png" alt=""></div>

  <div class="photo">
    <img src="./katy.jpg" alt="Crocantinha">
  </div>

  <div class="name">"CROCANTINHA"</div>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <script>
    function launchConfetti() {
      confetti({
        particleCount: 150,
        spread: 70,
        origin: { y: 0.6 }
      });
    }

    setInterval(launchConfetti, 2000); // Solta confetes a cada 2 segundos
  </script>

</body>
</html>
